APP_ENV=dev
COOKIE_SECRET=bbh2j5xrewd
SUPERADMIN_USERNAME=lazylizard
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lazy_lizard_vendure
DB_USERNAME=lazylizard
DB_PASSWORD=ERhydREscROI
DB_SCHEMA=public
